<html>
<head>
<style>
        body     { text-align: center; background-image: url('resources/back.jpg'); background-attachment: fixed;
  background-size: cover; color: white; font-family: Futura; font-style: italic;}
        div      { margin-left: 5px; margin-right: 20em; }
		p        { font-weight: bold; font-size: 16pt;}
		li       { margin-left: 35em; margin-right: auto;}
		dt       { margin-left: 20em; margin-right: auto;}
		dd       { margin-left: auto; margin-right: auto; text-align: left;}
		img      { width: 75px ; height: 75px;}
		a        { color: green; font-size: 18pt;}
		#h       { font-weight: bold, italic; font-size: 20pt; }

        #two, #five {
            float: left;
		}
</style>
<link rel="icon" type="image/gif" href="resources/favo.png" />
<title>Project Summary</title>
</head>
<body>

<h1>WEBENGERS: Rise of the DIVs</h1>

<br>
<br>


<div id = "h"> Leader's Name: </div>
 <p>Ahmed Mustafa</p>
 
<br>

<div id = "h"> Project Name: </div>
 <p>Roll the dice!</p>
 
<br>

<div id = "h"> Project Description: </div>
 <p>This project simulates the roll of a dice and provides the user with
  an all around fun experience accompanied by some music and elegant images.</p>
 
<br>

<div id = "h"> Team Members: 
 <ul>
 <dl>
 <p>
	<dt>Ahmed Mustafa (The Mastermind) <img src="resources/brain.png" alt="brn" /></dt>
		
		<li><dd> Set up page skeleton</dd></li>
		<li><dd> Set up github</dd></li>
		<li><dd> Make the settings sidebar on page</dd></li>
		<li><dd> Work on video editing and submission</dd></li>
		
	<br>
	
	<dt>Kevin Blanco (The Powerhouse) <img src="resources/flex.png" alt="powah" /></dt>	
		<li><dd> Work on mp3 aspect of page</dd></li>
		<li><dd> Work on credits</dd></li>
		<li><dd> Work on validators</dd></li>
		<li><dd> Work on finding the perfect background image</dd></li>
	
	<br>	
		
	<dt>Mustafa Goktepe (The Joker) <img src="resources/joke.png" alt="jokah" /></dt>
		<li><dd> Work on PowerPoint presentation</dd></li>
		<li><dd> Work on summary page</dd></li>
		<li><dd> Assist Quan with Title and Dice</dd></li>
		<li><dd> Assist teammates with anything else that needs to be done</dd></li>
	
	<br>	
		
	<dt>Quan Huynh (The Cluthcer) <img src="resources/ninja.png" alt="nin" /></dt>
		<li><dd> Work on Title</dd></li>
		<li><dd> Work on Dice Animation</dd></li>
		<li><dd> Work on Background Animations</dd></li>
		<li><dd> Assist teammates with anything else that needs to be done</dd></li>
	<br>
	
 </p>
 </dl>
 </ul>
<br>
</div>

 <a href="https://amdmust.github.io/webprog-project1/"> Click here to go back to our awesome page !</a>

</body>
</html>